font_family Source Code Pro
font_size 10.0
#font_family Inconsolata
#font_size 11.0
enable_audio_bell no
background_opacity 0.8
scrollback_pager  nvpager.sh
term screen-256color

map kitty_mod+y>u      run_kitten text url_hints --regex "(https?://|git@|git://|ssh://|s*ftp://|file:///)[a-zA-Z0-9?=%/_.:,;~@!#$&()*+-]*"
map ctrl+shift+l>u>c      run_kitten text url_hints --regex "(https?://|git@|git://|ssh://|s*ftp://|file:///)[a-zA-Z0-9?=%/_.:,;~@!#$&()*+-]*" --program kitty-copy-to-clipboard
map ctrl+shift+l>u>t      run_kitten text url_hints --regex "(https?://|git@|git://|ssh://|s*ftp://|file:///)[a-zA-Z0-9?=%/_.:,;~@!#$&()*+-]*" --program -
map ctrl+shift+l>f>c      run_kitten text url_hints --regex "(?=[ \\t\\n]|\"|\\(|\\[|<|\\')?(~/|/)?([-a-zA-Z0-9_+-,.]+/[^ \t\n\r|:\"'$%&)>\\]]*)" --program kitty-copy-to-clipboard
map ctrl+shift+l>f>t      run_kitten text url_hints --regex "(?=[ \\t\\n]|\"|\\(|\\[|<|\\')?(~/|/)?([-a-zA-Z0-9_+-,.]+/[^ \t\n\r|:\"'$%&)>\\]]*)" --program -
map ctrl+shift+l>w>c      run_kitten text url_hints --regex "[^][(){}\u2500-\u27BF\uE000-\uF8FF \\t\\n\\r]+" --program kitty-copy-to-clipboard
map ctrl+shift+l>w>t      run_kitten text url_hints --regex "[^][(){}\u2500-\u27BF\uE000-\uF8FF \\t\\n\\r]+" --program -
map ctrl+shift+l>l>c      run_kitten text url_hints --regex ".+" --program kitty-copy-to-clipboard
map ctrl+shift+l>l>t      run_kitten text url_hints --regex ".+" --program -
