set charset=utf-8

set sendmail=/usr/bin/msmtp
set editor=/usr/bin/nvim

set abort_nosubject
set beep_new
set use_threads=yes
set strict_threads
set sort=reverse-date
set sort_aux=last-date
set forward_quote
set fast_reply
set edit_headers=yes
set confirm_append=no

auto_view text/html

#------------------------------------------------------------
# Look & Feel
#------------------------------------------------------------
set date_format="!%d %b %Y, %H:%M:%S %Z"
#set index_format="%-4.4C %M  %Z%T %X %-30.30F %-50.150s %> %{%d %b %Y, %H:%M:%S %Z}"


set sidebar_delim_chars=.

color normal    white default
color attachment    brightyellow default
color hdrdefault    cyan default
#color markers   brightred default
color quoted    green default
color signature cyan default
color status    brightgreen blue
color tilde     blue default
color tree      red default
color body      brightred default [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+
color body      brightblue default (https?|ftp)://[\-\.\,/%~_:?\#a-zA-Z0-9]+
color quoted1   brightyellow default
color quoted2   red default
color hdrdefault    cyan default
color header    brightred default ^Subject:
color header    brightgreen default ^From:
color signature cyan default
color index green default ~p # To me
color index brightwhite default ~N # New
color index brightyellow default "~p ~N" # New
color index blue default ~T # Tagged
color index red default ~D # Deleted
color index brightred default ~F # Flagged


# color inline patches
color body green default "^diff \-.*"
color body green default "^index [a-f0-9].*"
color body green default "^\-\-\- .*"
color body green default "^[\+]{3} .*"
color body cyan default "^[\+][^\+]+.*"
color body red  default "^\-[^\-]+.*"
color body brightblue default "^@@ .*"

#------------------------------------------------------------
# Key Bindings
# NOTE: adapted from /usr/share/neomutt/vim-keys/vim-keys.rc
#------------------------------------------------------------

# Moving around
bind attach,browser,index       g   noop
bind attach,browser,index       gg  first-entry
bind attach,browser,index       G   last-entry
bind pager                      g   noop
bind pager                      gg  top
bind pager                      G   bottom
bind pager                      k   previous-line
bind pager                      j   next-line

# Scrolling
bind attach,browser,pager,index \CF next-page
bind attach,browser,pager,index \CB previous-page
bind attach,browser,pager,index \Cu half-up
bind attach,browser,pager,index \Cd half-down
bind browser,pager              \Ce next-line
bind browser,pager              \Cy previous-line
bind index                      \Ce next-line
bind index                      \Cy previous-line

bind pager,index                d   noop
bind pager,index                dd  delete-message

# Threads
bind browser,pager,index        N   search-opposite
bind pager,index                dT  delete-thread
bind pager,index                dt  delete-subthread
bind pager,index                gt  next-thread
bind pager,index                gT  previous-thread
bind index                      za  collapse-thread
bind index                      zA  collapse-all # Missing :folddisable/foldenable

bind index p recall-message
bind index - collapse-thread
bind index _ collapse-all

#------------------------------------------------------------
# Macros
#------------------------------------------------------------

macro  index,pager  ,v  "<pipe-message>~/.local/bin/view-mail-attachments<enter>" "view mail attachments in browser"

# vim: set ft=neomuttrc :
