unbind-key i
bind-key i select-pane -t :.-
bind-key m display-message

bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"


bind-key M-j resize-pane -D 5
bind-key M-k resize-pane -U 5
bind-key M-h resize-pane -L 5
bind-key M-l resize-pane -R 5

set -g default-terminal screen-256color


# Theming

source $PYTHON_SITE_PACKAGES/powerline/bindings/tmux/powerline.conf

set -g pane-active-border-style "fg=#46A8C3"
set -g mode-style "bg=#0487AF"
set -g message-style "bg=#0487AF"
set -g message-command-style "bg=#0487AF"
set -g display-panes-time 4000
set -g history-limit 9999
set -g allow-rename off
set -sg escape-time 10
set -g focus-events on
set -sa terminal-overrides ',screen-256color:RGB'

# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# underscore colours - needs tmux-3.0
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
