map ef eval if 'TMUX' in os.environ: fm.execute_console("shell tmux splitw -h 'vim " + fm.thisfile.basename + "'")
map eF eval if 'TMUX' in os.environ: fm.execute_console("shell tmux splitw -v 'vim " + fm.thisfile.basename + "'")
map gf console cd%space
map D delete
map / console search_inc%space
map F console chain flat -1; filter
set column_ratios 1,1,1
set draw_borders true
set preview_images true
